{
  "domain": "blitzer",
  "name": "Blitzer.de",
  "codeowners": ["@somansch"],
  "config_flow": true,
  "documentation": "https://github.com/somansch/blitzer",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/somansch/blitzer/issues",
  "version": "1.1.0"
}
